
# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# namespace: cert-manager
# resources:
#   - namespace.yaml
#   - repository.yaml
#   - release.yaml


apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cert-manager
  namespace: flux-system # <--- Changed to flux-system
spec:
  interval: 1m0s # Adjust as needed
  path: ./ # <--- Added path to root directory
  prune: true # Recommended: prune resources no longer in Git
  sourceRef:
    kind: GitRepository # <--- Added GitRepository
    name: flux_cd_eks # <--- Replace with your GitRepository name